.main {
    display: flex;
    padding-block: 2.5rem;
}

.banners {
    display: flex;
    gap: 1.25rem;
    margin: auto;
}

.banner {
    height: 27.5rem;
    border-radius: 0.625rem;
    color: var(--clr-white);
}

.banner-first {
    width: 48.75rem;
    background-image: url("../../public/assets/banners/background-image-vector_banner-first.svg"),
        radial-gradient(circle at 110%, hsla(209, 52%, 42%, 0.2) 18.625rem, transparent 20%),
        var(--background-gradient);
    background-repeat: no-repeat;
    display: grid;
    column-gap: 1rem;
    grid-template-rows: repeat(3, auto) 3rem;
    padding: 5rem 1.875rem 1.875rem 3.75rem;

    &__title {
        font-weight: 800;
        font-size: 2.375rem;
        line-height: 3.25rem;
        text-transform: uppercase;
        color: #ffffff;
        width: 22rem;
        margin-bottom: 1.25rem;

        grid-column: 1;
        grid-row: 1;
    }

    &__text {
        font-size: 1.125rem;
        line-height: 1.5rem;
        margin-bottom: 1.875rem;
        grid-column: 1;
        grid-row: 2;
    }

    &__button {
        grid-column: 1;
        grid-row: 3;
    }

    &__image {
        grid-column: 2;
        grid-row: span 3;
        align-self: center;
    }
}

.dot-list {
    display: flex;
    align-items: end;
    justify-content: end;
    gap: 0.625rem;
    list-style-type: none;
    grid-column: 2;
}

.dot {
    border-radius: 50%;
    width: 0.625rem;
    aspect-ratio: 1;
    background: rgba(56, 176, 193, 0.4);
    flex: none;
    order: 1;
    flex-grow: 0;
}

.dot-active {
    width: 0.75rem;
    aspect-ratio: 1;
    background: #38b0c1;
}

.banner-second {
    width: 23.75rem;
    background-image: radial-gradient(
            farthest-side circle at left top,
            hsl(186, 55%, 50%),
            transparent 45%
        ),
        radial-gradient(farthest-side circle at right bottom, hsl(186, 55%, 50%), transparent 45%),
        linear-gradient(0deg, #1a0b73, #1a0b73);

    display: grid;
    grid-template-columns: 2.5rem repeat(4, auto) 1rem;
    grid-template-areas:
        ". title title title title ."
        ". text-large text text text ."
        "image image image button button .";
    padding-block: 2.5rem 1.5rem;

    &__title {
        font-weight: 800;
        font-size: 28px;
        line-height: 38px;
        text-transform: uppercase;
        grid-area: title;
    }

    &__text-large {
        font-weight: 700;
        font-size: 56px;
        line-height: 76px;
        text-transform: uppercase;
        align-self: center;
        grid-area: text-large;
    }

    &__text {
        grid-area: text;
        align-self: center;
    }

    &__image {
        grid-area: image;
    }

    &__button {
        grid-area: button;
        align-self: end;
    }
}
