.footer {
    display: flex;
    background-color: var(--clr-dark-blue);

    .footer-columns {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr auto;
        color: var(--clr-white);
        row-gap: 1rem;
        margin: auto;
        width: 73.75rem;
        padding-block: 3.75rem;

        &__logo {
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 0.02em;
            grid-row: 1;
            margin-block: auto;
        }

        &__copyright {
            color: var(--clr-grey);
        }

        &__title {
            color: var(--clr-grey);
            text-transform: uppercase;
            margin-bottom: 1.25rem;

            grid-row: 1;
            margin-block: auto;
        }

        &__list {
            display: flex;
            flex-direction: column;
            list-style: none;
            gap: 0.4rem;
        }

        &__list-link {
            color: var(--clr-white);
            text-decoration: none;
            font-size: 0.9375rem;
        }

        &__button {
            grid-row: 1;
            justify-self: end;
        }

        &__list-bottom {
            align-items: end;
            justify-content: end;
        }
    }
}
